[defaults]
# Requires Ansible version 2.5.0.
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
inventory = ./hosts.yml
roles_path = ./roles
vault_password_file = ./.deploy-vault
nocows = True
# Don't do this on Prod!
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
