[defaults]
retry_files_enabled = False
inventory = ./hosts.yml
roles_path = ./roles
vault_password_file = ./.deploy-vault
nocows = True
# Don't do this on Prod!
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
